#Database
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/vhuZ98rI86
spring.datasource.username=vhuZ98rI86
spring.datasource.password=T7rx1jNoTF

spring.jpa.hibernate.ddl-auto=create

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kodilla23@gmail.com
spring.mail.password=23KODILLA
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#EMAIL ADMIN
email.admin=marcinintellij@gmail.com